{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Uni;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PhotoExtensions": {
    ".jpg": ".jpg",
    ".png": ".png",
    ".jpeg": ".jpeg"
  },
  "Seq": {
    "ServerUrl": "https://localhost:58673/",
    "ApiKey": "1234567890",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}